PROJECT=test_project
PHP_VERSION=7.4
MYSQL_VERSION=5.6
EXT_PORT=8080
MYSQL_ROOT_PASSWORD=bitrix
MYSQL_ALLOW_EMPTY_PASSWORD=1
#ID локального пользователя для работы контейнера под ним
GID=1000
UID=1000

